{
  "name": "covid-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "google-spreadsheet": "^3.0.11",
    "html-table-column-hider": "0.0.2",
    "http-errors": "~1.6.3",
    "js-stringify": "^1.0.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
